
{
    "name": "PWA in 2021",
    "short_name": "PWA in 2021",
    "description": "A demo of what we can do with PWAs in 2021",
    "lang": "en-US",
    "scope": "/",
    "display": "standalone",
    "orientation": "portrait-primary",
    "background_color": "#ffff",
    "theme_color": "#D33257",
    "start_url": "/",
    "icons": [
        {
            "src": "/images/icon-72.png",
            "sizes": "72x72",
            "type": "image/png"
        },
        {
            "src": "/images/icon-96.png",
            "sizes": "96x96",
            "type": "image/png"
        },
        {
            "src": "/images/icon-120.png",
            "sizes": "120x120",
            "type": "image/png"
        },
        {
            "src": "/images/icon-128.png",
            "sizes": "128x128",
            "type": "image/png"
        },
        {
            "src": "/images/icon-144.png",
            "sizes": "144x144",
            "type": "image/png"
        },
        {
            "src": "/images/icon-152.png",
            "sizes": "152x152",
            "type": "image/png"
        },
        {
            "src": "/images/icon-180.png",
            "sizes": "180x180",
            "type": "image/png"
        },
        {
            "src": "/images/icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/images/icon-384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/images/icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "share_target": {
        "action": "/share-target.html",
        "method": "GET",
        "enctype": "application/x-www-form-urlencoded",
        "params": {
            "title": "title",
            "text": "text",
            "url": "url"
        }
    }
  }
