
{
    "name": "PWA in 2021",
    "short_name": "PWA in 2021",
    "description": "A demo of what we can do with PWAs in 2021",
    "scope": "/",
    "display": "standalone",
    "background_color": "#ffff",
    "theme_color": "#D33257",
    "start_url": "/",
    "icons": [
        {
            "src": "/images/icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/images/icon-256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/images/icon-384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/images/icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "share_target": {
        "action": "/share-target.html",
        "method": "GET",
        "params": {
            "title": "title",
            "text": "text",
            "url": "url"
        }
    }
  }
  