<!doctype html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <title>PWA in 2021</title>

    <meta name="description" content="A demo of what we can do with PWAs in 2021">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="manifest" href="manifest.webmanifest">

    <link rel="icon" sizes="72x72" href="/images/icon-72.png">
    <link rel="icon" sizes="96x96" href="/images/icon-96.png">
    <link rel="icon" sizes="120x120" href="/images/icon-120.png">
    <link rel="icon" sizes="128x128" href="/images/icon-128.png">
    <link rel="icon" sizes="144x144" href="/images/icon-144.png">
    <link rel="icon" sizes="152x152" href="/images/icon-152.png">
    <link rel="icon" sizes="180x180" href="/images/icon-180.png">
    <link rel="icon" sizes="192x192" href="/images/icon-192.png">
    <link rel="icon" sizes="384x384" href="/images/icon-384.png">
    <link rel="icon" sizes="512x512" href="/images/icon-512.png">

    <meta name="theme-color" content="#D33257">
    <meta property="og:title" content="PWA in 2021">
    <meta property="og:type" content="website">
    <meta property="og:image" content="https://pwain2021.netlify.app/images/icon-192.png">
    <meta property="og:url" content="https://pwain2021.netlify.app/">
    <meta property="og:description" content="A demo of what we can do with PWAs in 2021">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/reset.css">

    <style>
        :root {
            --color-primary: #D33257;
        }

        html {
            font-size: 62.5%;
            background-color: var(--color-primary);
            color: #fff;
        }

        body {
            font-family: 'Poppins', -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Oxygen-Sans,Ubuntu,Cantarell,sans-serif;
            font-size: 1.5rem;
            line-height: 1.4;
            font-weight: 300;
        }

        h1 {
            font-size: 2rem;
            font-weight: 600;
        }

        p {
            display: block;
            margin-bottom: 1em;
        }

        .container {
            width: 90%;
            max-width: 600px;
            margin-right: auto;
            margin-left: auto;
            position: relative;
            margin-top: 50px;
            margin-top: 10vh;
        }

        header {
            margin-bottom: 2em;
            padding-bottom: 2em;
            border-bottom: 1px solid rgba(255,255,255,0.3);
        }

        footer {
            margin-top: 2em;
            padding-top: 2em;
            border-top: 1px solid rgba(255,255,255,0.3);
            font-size: 1.2rem;
        }
    </style>
</head>
<body>

<div class="container">
    <header>
        <h1>PWA in 2021</h1>
        <p>A demo of various web capabilities available in 2021.</p>
    </header>

    <main>
        <p>You're offline!</p>
    </main>

    <footer>
        <a href="https://github.com/ireade/pwain2021">Source</a>
    </footer>
</div>

<script>
    if ('serviceWorker' in navigator) {
        navigator.serviceWorker.register('/sw.js', { scope: '/' }).then((registration) => {
            console.log('Service Worker Registered');
        });
    }
</script>

</body>
</html>
